# Django settings
SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Postgres
POSTGRES_DB=mzdb
POSTGRES_USER=mzuser
POSTGRES_PASSWORD=mzpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Other
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
